<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body{
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        background-color:aquamarine;
        background-size: auto;

        }
        /*nav start*/
        .logo {
            float: center;
            height: 65px;
            padding: 0px 30px;
            font-family:sans-serif;
            font-size: 20px;
            font-weight: bold;
        }

        .logo img{
            width: 65px;
        }
        .logo a{
            text-decoration:none ;
            color:  white;
        }

        .logo a:hover{
            text-decoration: none;
            display: absolute;
            color: #04048a;
            transition: all 0.5s ease;
        }

        /* Login start */
        .login{
            background-color: #280eb9de;
            margin-left: 59%;
            font-size: 17px;
            font-weight: 5px;
            width: 4%;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 10px;
        }

        .login :hover{
            background-color: #fcfcfc;
            color: #141111;
            transition: .4s ease;

        }
        /* Login end */

        /*Mode Darkmode start*/
        .mode{
            display:relative;
            font-size: 15px;
            margin-left: 55px;
            
        }

        .input-checkbox{
            width: 40px;
            padding-top: 10px;
            padding-bottom: 8px;
            color: #221d1d;
            appearance: none;
            background-color: #ffffff ;
            outline: none;
            border-radius: 10px;
            transition: .5s ease;
            cursor: pointer;
        } 

        .input-checkbox:checked{
            background-color: #3939ec;
        }

        .input-checkbox::before{
            background-color: rgb(18, 39, 59);
            content: "";
            position: absolute;
            width: 14px;
            height: 14px;
            border-radius: 50%;
            top: 49%;
            right: 103px;
        }

        .input-checkbox:checked::before{
            transform: translateX(20px);
        }

        .dark{
            background-color: #141111;
            color: #fcfcfc;
        }
        /*Mode Darkmode end*/


        .nav{
            position: absolute;
            top: 0;
            left: 0;
            margin: 0;
            height: 100px;
            width: 100%;
        }

        .nav ul{
            list-style: none;
            cursor: pointer;
            float:center;
            padding-inline-start: 70px;
            background-color: rgb(2, 2, 2);
            background-size: auto;
            height: 40%px;
            margin-top: 3%;
        }

        .nav ul li{
            color:white;
            font-size: 15px;
            display: inline-block;
            padding: 30px 30px;
        }

        .aboutme{
            color:white;
            text-decoration: none;
        }

        .input-search{
            height: 20px;
            width: 200px;
            margin-left: 300px;
        }

        .input-button{
            width: 100;
            height: 25px;
        }

        .nav ul li:hover::after{
            content: "";
            display:block;
            border-bottom: 2px solid #c0c0e7;
            width: 70%;
            margin: auto;
            padding-bottom: 5px;
            margin-bottom: -8px;
        }/*nav end*/
        /* .chart-gambar{
            width : 100vh;
            height: 100vh;
            border-radius: 40%;
        } */
        img{
            width : 100vh;
            height: 100vh;
            border-radius: 40%;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="nav">
            <div class="logo">
                <img src="../gambar/logo-spare-part.png" alt="Logo">
                    <a href="#" class="header-content">Spare Part Motor</a>
                    <a href="../login/form_login.php" class="login">Login</a>
                    <a class="mode">MODE</a>
                    <input type="checkbox" class="input-checkbox" onclick="ubahmode()"></input>
            </div>
                <ul>
                    <li>HOME</li>
                    <li><a href="aboutme.html " class="aboutme">ABOUT ME</a></li>
                    <li>FEATURES</li>
                    <li><button id="btn-merk" style="background-color:#0000 ; color: #ffff;">MERK</button></li>
                    <li>CONTACT ME</li>
                    <input type="text" class="input-search" placeholder="cari barang">
                    <input type="button" class="input-button" value="cari">
                </ul>
                
        </div>
    </div>
    <h1><strong>About Me</strong></h1>
    <table >
        <tr class="chart-gambar">
            <td rowspan="5" align="left" width ="30%">
                <img src="../gambar/foto-almamater.jpeg" alt="foto profil" width="50%">
            </td>
        </tr>
        <tr >
            <td> Nama : Irfan Arman Hidayat</td>
        </tr>
        <tr>
            <td> NIM  : 2109106098</td>
        </tr>
        <tr>
            <td> Kelas : B2 2021</td>
        </tr>
        <tr>
            <td>Prodi : Informatika</td> 
        </tr>

    </table>
    <p>
        <a href="index.php">
            back to landing page
        </a>
    </p>
</body>
</html>