*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
}

body{
    min-height: 100vh;
}

/* sidebar start */
.side-bar{
    background: #181818;
    position: fixed;
    width:20vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;

}

.admin{
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid lightgray;
    margin-bottom: 5px;
    color: white;
    cursor: pointer;
}

.admin i{
    font: 20px;
}

.side-bar ul li{
    font-size: 20px;
    padding: 10px 40px;
    color: white;
    display: flex;
    text-decoration: none;
    align-items: center;
    cursor: pointer;

}

.side-bar ul li:hover{
    background: rgba(0, 0, 0, 0.2);
    color: limegreen;
}

/* sidebar end */

/* nav content start */
.container{
    position: absolute;
    right: 0;
    width: 80vw;
    height: 100vh;


}

.header{
    position: fixed;
    top: 0;
    right: 0;
    width: 80vw;
    height: 10vh;
    background: lightgray;
    display:flex;
    align-items: center;
    justify-content: center;
    box-sizing: 0 4px 8px 0 rgba(0 , 0, 0, 0.2);
    z-index: 1;
}

.nav{
    width: 90%;
    display: flex;
    align-items: center;
}

.search{
    display: flex;
    flex: 10;
    align-items: center;
}

.search input{
    border: none;
    background: white;
    padding: 10px;
    width: 40%;
}

.search button{
    width: 40px;
    display: flex;
    width: 35px;
    height: 35px;
    border: none;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.user-admin{
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user-admin i{
    width: 35px;
    height: 35px;
    font-size: 25px;
    padding: 5px ;
    background: white;
    border-radius: 50%;
    color: #191919;
    margin: 5px 5px;
}
/* nav content end */

/* conten start */
.content{
    position: relative;
    margin-top: 10vh;
    min-height: 90vh;
    background: aquamarine;
}

.cards{
    padding:15px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.box-content{
    width: 230px;
    height: 130px;
    background: white;
    display: flex;
    margin: 15px 8px;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 4px 8px 0 rgba(0 , 0, 0, 0.2), 0 6px 20px 0 rgba(0 , 0, 0, 0).19;
}

.box h1{
    color: rgb(54, 78, 212);
}

.icon{
    color: grey;
    font-size: 40px;
}

i:hover{
    color: rgb(54, 78, 212);
}
/* conten start */

/* conten table start */
.content-2{
    min-height: 60vh;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}

.tabel-bayar{
    min-height: 50vh;
    flex: 5;
    background: white;
    box-shadow: 0 4px 8px 0 rgba(0 , 0, 0, 0.2), 0 6px 20px 0 rgba(0 , 0, 0, 0).19;
    display: flex;
    flex-direction: column;
}

.judul{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding:15px 10px;
    border-bottom: 2px solid rgba(14, 14, 14, 0.6);
}

.judul .btn, .tabel-bayar .btn-cstmr{
    color:#191919;
    text-align: center;
}
.judul .btn:hover, .tabel-bayar .btn-cstmr :hover{
    color: rgb(49, 49, 199);
}

table{
    padding: 10px;

}

th,td{
    text-align: left;
    padding: 8px;
}

.tabel-barang{
    flex: 2;
    background: white;
    min-height: 50vh;
    margin: 0px 25px;
    box-shadow: 0 4px 8px 0 rgba(0 , 0, 0, 0.2), 0 6px 20px 0 rgba(0 , 0, 0, 0).19;
    display: flex;
    flex-direction: column;
}

.tabel-barang table td{
    font-size: 20px;
}
/* conten table end */

/* responsive start */
@media screen and (max-width: 1050px) {
    .side-bar ul li{
        font-size: 15px;
        
    }
}
@media screen and (max-width: 940px) {
    .side-bar ul li span {
        display:none;
    }
    .side-bar{
        align-items: center;
    }
    .side-bar ul li i{
        font-size: 25px;
    }
    .side-bar ul li:hover{
        padding: 8px 38px;
    }
    .admin h1{
        display:none;
    }
    .admin i{
        font-size: 15px;
        align-items: center;
    }
}

@media screen and (max-width: 536px) {
    .admin h1{
        display:none;
    }
    .admin i{
        font-size: 20px;
    }
    .cards{
        justify-content: center;
    }
    .side-bar ul li i{
        font-size: 20px;
    }
    
}


/* responsive end */